package com.fit.earsiv.util;

public enum RuntimeParams {
	ARC_SS_PATH,
	ARC_PROXY_MAIL_WSDL,
	ARC_SS_IP,
	ARC_SS_PORT,
	ARC_SS_STATIC_PORT,
	ARC_INV_XSD_PATH,
	ARC_INV_XSL_PATH,
	ARC_REP_XSD_PATH,
	ARC_ENV_XSL_PATH,
	ARC_ENV_XSD_PATH,
	ARC_INV_SIGNER_JOB_LMT,
	ARC_REPORT_SIGNER_JOB_LMT,
	ARC_ENV_XSLT_JOB_LMT,
	ARC_ENV_XSLT_FILE_JOB_LMT,
	ARC_NTF_MAIL_JOB_LMT,
	ARC_NTF_FTP_JOB_LMT,
	ARC_WSS_URL,
	ARC_REPORT_VKN,
	ARC_REPORT_MAX_INV_COUNT,
	ARC_LOGGER_LEVEL,
	ARC_PROXY_REPORT_SERVICE_WSDL,
	ARC_PROXY_SERVICE_USER,
	ARC_PROXY_SERVICE_PASSWORD,
	ARC_ADMIN_USER,
	ARC_REPORT_WAITING_DAY,
	ARC_REPORT_LAST_WAITING_DAY,
	ARC_REPORT_DATE_RANGE_MIN,
	ARC_REPORT_DATE_RANGE_MAX,
	ARC_REPORT_PERIOD_END_DATE,
	ARC_GIB_USER_LIST_ADDRESS,
	ARC_SYSTEM_TYPE,
	ARC_WS_CL_LOGGER,
	ARC_WS_USER_CONTROL,
	ARC_STA_inv_reached,
	ARC_STA_inv_xslt_controlled,
	ARC_STA_inv_ready,
	ARC_STA_inv_on_queue,
	ARC_STA_inv_couldnt_signed,
	ARC_STA_inv_sign_error,
	ARC_STA_inv_signed,
	ARC_STA_inv_ready_report,
	ARC_STA_inv_couldnt_reported,
	ARC_STA_inv_reported,
	ARC_STA_inv_output_error_1,
	ARC_STA_inv_output_error_2,
	ARC_STA_report_unconfirmed,
	ARC_STA_proxy_report_send,
	ARC_STA_report_refuse,
	ARC_STA_report_approved,
	ARC_STA_report_reached,
	ARC_STA_report_ready,
	ARC_STA_report_on_queue,
	ARC_STA_report_couldnt_signed,
	ARC_STA_report_sign_error,
	ARC_STA_report_signed,
	ARC_STA_env_reached,
	ARC_STA_env_reached_FILE,
	ARC_STA_env_ready,
	ARC_STA_env_on_queue,
	ARC_STA_envFile_on_queue,
	ARC_STA_env_couldnt_extracted,
	ARC_STA_env_extract_err,
	ARC_STA_env_extracted,
	ARC_STA_sendDocument_couldnt_signed,
	ARC_STA_sendDocument_sign_error,
	ARC_STA_sendDocument_signed,
	ARC_STA_ICI_reached,
	ARC_STA_ICI_ready_report,
	ARC_STA_ICI_couldnt_reported,
	ARC_STA_ICI_reported,
	ARC_STA_sd_0,
	ARC_STA_sd_1,
	ARC_STA_sd_2,
	ARC_STA_sd_3,
	ARC_STA_sd_4,
	ARC_STA_sd_5,
	ARC_STA_sd_6,
	ARC_STA_sd_7,
	ARC_STA_sd_8,
	ARC_STA_sendDocument_error,
	ARC_STA_getBatchStatus_couldnt_signed,
	ARC_STA_getBatchStatus_sign_error,
	ARC_STA_getBatchStatus_signed,
	ARC_STA_gbs_10,
	ARC_STA_gbs_15,
	ARC_STA_gbs_150,
	ARC_STA_gbs_151,
	ARC_STA_gbs_152,
	ARC_STA_gbs_153,
	ARC_STA_gbs_154,
	ARC_STA_gbs_155,
	ARC_STA_gbs_156,
	ARC_STA_gbs_157,
	ARC_STA_gbs_158,
	ARC_STA_gbs_159,
	ARC_STA_gbs_160,
	ARC_STA_gbs_161,
	ARC_STA_gbs_162,
	ARC_STA_gbs_163,
	ARC_STA_gbs_164,
	ARC_STA_gbs_165,
	ARC_STA_gbs_166,
	ARC_STA_gbs_167,
	ARC_STA_gbs_168,
	ARC_STA_gbs_30,
	ARC_STA_getBatchStatus_error,
	
	ARC_STA_ntf_notwanted_500,
	ARC_STA_ntf_notconfigured_510,
	ARC_STA_ntf_gen_err_520,
	ARC_STA_ntf_rcpnt_invalid_521,
	ARC_STA_ntf_gen_530,
	ARC_STA_ntf_on_queue_540,
	ARC_STA_ntf_sent_550,
	ARC_STA_ntf_sent_err_560,
	
	ARC_DBCLEANER_SYSTEMLOGGER,
	ARC_DBCLEANER_NOTIFICATION,
	ARC_ADMINPAGE_USERNAME,
	ARC_ADMINPAGE_PASSWORD,
	
	ARC_SYS_TEMP_PARAMETER,
	
	ARC_REPORT_MAX_PART_AT_ONCE,
	
	ARC_ZIP_ENV_MAX_SIZE,
	ARC_ZIP_INV_MAX_SIZE,
	ARC_UNZIPPED_INV_MAX_SIZE,
	ARC_UNZIPPED_ENV_MAX_SIZE,
	
	ARC_SYS_REPORTING_PERIOD_CONTROL,
	ARC_HEALTHCHECK_SMTP_USER,
	ARC_HEALTHCHECK_SMTP_PASS,
	ARC_HEALTHCHECK_SMTP_FROM,
	ARC_HEALTHCHECK_SMTP_SUBJECT,
	ARC_HEALTHCHECK_SMTP_ADRESS,
	ARC_HEALTHCHECK_SMTP_AUTH,
	ARC_HEALTHCHECK_SMTP_USETTL,
	
	ARC_SYSTEM_ERROR_MAIL_SUBJECT,
	
	ARC_HEALTHCHECK_TO,
	ARC_HEALTHCHECK_SMTP_PORT,
	ARC_LOGGING_DETAIL,
	ARC_SYSTEM_ERROR_MAIL,
	
	ARC_REPORT_PREVIOUS_PERIOD;
	
	

}
